
abstract=The most recent version of this file will always be in the GitHub repository https://github.com/MuhammadYahta/rswo
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.rswo.org/muhyah/ontologies/2022/7/rswo
ontologyName=Resistance Spot Welding Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=1.0.0
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: 1.0.0.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Baifan Zhou, John G. Breslin, Ali intezar,  Evgeny Kharlamov
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
